.about-card {
  background-color: #e7826b;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20vh !important;
  border-radius: 20px;
}

.about-card #txt, .about-card #img {
  min-height: 65vh;
}

.about-card #txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-size: cover;
  color: white;
  background-image: url("./assets/about/desktop/bg-pattern-hero-about-desktop.svg");
}

.about-card #txt h4, .about-card #txt p {
  width: 70%;
}

.about-card #txt h4 {
  font-weight: 500;
  font-size: 52px;
}

.about-card #txt p {
  margin: 20px 0;
  font-size: 16px;
  line-height: 150%;
}

.about-card #img {
  background-size: cover;
  background-image: url("./assets/about/desktop/image-about-hero.jpg");
}

.wordclass {
  width: 100%;
  margin: 10vh auto;
  border-radius: 20px;
  overflow: hidden;
}

.wordclass #w-txt, .wordclass #w-img, .wordclass #d-img {
  background-color: #fdf3f0;
  min-height: 85vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wordclass #w-txt {
  background-position: bottom;
  background-size: cover;
  background-image: url("./assets/shared/desktop/bg-pattern-three-circles.svg");
}

.wordclass h4 {
  width: 70%;
  font-size: 42px;
  line-height: 110%;
  color: #e7826b;
  letter-spacing: 0.1em;
}

.wordclass p {
  width: 70%;
  font-size: 16px;
  line-height: 150%;
  margin: 10px 0;
}

.wordclass #w-img {
  background-size: cover;
  background-image: url("./assets/about/desktop/image-world-class-talent.jpg");
}

.wordclass #d-img {
  background-size: cover;
  background-image: url("./assets/about/desktop/image-real-deal.jpg");
}

.location-cards {
  width: 100%;
  margin: 5vh auto;
}

.l-card {
  margin: 20px auto;
  min-height: 50vh;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.l-card h4 {
  text-transform: uppercase;
  font-size: 20px !important;
  letter-spacing: 0.1em;
  font-weight: 500;
  margin-bottom: 5vh;
}

.l-card button {
  position: relative;
  z-index: 2;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 08px;
  border: none;
  color: #FFFFFF;
  background-color: #e7826b;
  text-transform: uppercase;
  padding: 15px 25px;
  font-size: 16px;
}

.l-card button:hover {
  background-color: #fdf3f0;
  color: #e7826b;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.l-card .circle {
  width: 100%;
  width: 25vh;
  border-radius: 50%;
  height: 25vh;
  margin-bottom: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(93, 2, 2, 0.075)), to(rgba(93, 2, 2, 0.0001)));
  background: linear-gradient(180deg, rgba(93, 2, 2, 0.075) 0%, rgba(93, 2, 2, 0.0001) 100%);
}

.l-card .circle img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 718px) {
  .company {
    width: 100% !important;
  }
  .company h4 {
    margin: 5vh auto;
    font-size: 32px;
  }
  .company p {
    margin: 5px auto !important;
  }
  .company h4, .company p {
    width: 100% !important;
    text-align: center;
    padding: 0 20px;
  }
  .wordclass #w-txt {
    padding: 25px 0 !important;
  }
  .about-card #txt h4 {
    margin: 5vh auto;
    font-size: 32px;
  }
  .about-card #txt p {
    margin: 5vh auto;
  }
  .about-card #txt h4, .about-card #txt p {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }
}
